.product {
  &--share {
    .unitize-margin(20,0,0);
    text-align: right;

    &-item {
      display: inline-block;
      .unitize-height(26);
      .unitize(line-height,26);
      text-align: center;
      .unitize-width(26);
    }
  }
}