// Standards
@colorWhite:                    #FFFFFF;
@colorBlack:                    #000000;
@highlight: 	                #b3d4fc;
@border: 		                #9d9d9d;
@btnColor: 		                #777777;
@error:                         #e74c3c;
@colorRed:                      #9c1006;
@colorGreen:                    #86c855;
@colorDots:                     #dfdfdf;
@colorAccordion:                #666666;

@brand-primary:					#000000;
@brand-secondary:				#9d9d9d;

@bg-shopNavigation:             #f3f3f3;
@border-dark:                   #d3d3d3;
@border-light:                  #efeeea;

@footer-gray:                   #2b2b2b;
@footer-advantages:             #3c3c3c;
@footer-advantages-font:        #9e9e9e;

@footer-title:                  #5e5e5e;
@footer-link:                   #c2c2c2;
@footer-brand:                  #e9e9e9;

@registerAccount:               #ececec;

@btn-disabled:                  #3c3c3c;

@font-text-color:               @colorBlack;
@font-link-color:               @brand-primary;
@font-link-highlight-color:     @brand-primary;