@font-face{
  font-family:"Freeland W00 Regular";
  src:url("@{fa-font-path}/1560923/1861867a-50e1-4970-a8e4-1638d38dac3d.eot?#iefix");
  src:url("@{fa-font-path}/1560923/1861867a-50e1-4970-a8e4-1638d38dac3d.eot?#iefix") format("eot"),url("@{fa-font-path}/1560923/c1e6ccf0-cfd8-449d-8747-50d0e8b7fc24.woff2") format("woff2"),url("@{fa-font-path}/1560923/261e11ea-c8bf-48e3-a4ef-d7a7fd5e8d1d.woff") format("woff"),url("@{fa-font-path}/1560923/4663945d-000c-43bb-adf3-c433878adf4a.ttf") format("truetype");
}
@font-face{
  font-family:"Freeland Ornaments W95 Regular";
  src:url("@{fa-font-path}/5323164/63727938-25cb-48be-a6af-a2796a04e1c3.eot?#iefix");
  src:url("@{fa-font-path}/5323164/63727938-25cb-48be-a6af-a2796a04e1c3.eot?#iefix") format("eot"),url("@{fa-font-path}/5323164/a9ceba25-ed78-4186-a790-fe07809eb581.woff2") format("woff2"),url("@{fa-font-path}/5323164/e5bc4a00-32da-4403-80f0-b0efe003b7a1.woff") format("woff"),url("@{fa-font-path}/5323164/e5af0ac0-b415-41de-9566-ef7b712cbc43.ttf") format("truetype");
}




// Definitionen von Schriften
@pageFont: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

.grotesk {
  font-family: 'akzidenz-grotesk-extended', sans-serif;
  font-style: normal;
  font-weight: 300;
}

.font-freeland {
  font-family: 'Freeland W00 Regular';
  font-style: normal;
  font-weight: normal;
}

.font-freeland-ornament {
  font-family: 'Freeland Ornaments W95 Regular';
  font-style: normal;
  font-weight: normal;
}