.emotion{
  &--product{
    .product--box{
      .product--image{
        .image--element{
          img{
            height: auto;
            position: absolute;
            .unitize(max-width,300);
            width: 100%;
          }
        }
      }
    }
  }
}